"""
  ,88~-_   888~-_   888      e      888b    |      e     
 d888   \  888   \  888     d8b     |Y88b   |     d8b    
88888    | 888    | 888    /Y88b    | Y88b  |    /Y88b   
88888    | 888   /  888   /  Y88b   |  Y88b |   /  Y88b  
 Y888   /  888_-~   888  /____Y88b  |   Y88b|  /____Y88b 
  `88_-~   888 ~-_  888 /      Y88b |    Y888 /      Y88b

-- A Portable Python Code Editor --

=============================================
  [Introduction]
  Oriana is a lightweight, pure-Python, 
  and highly portable code editor 
  built entirely on top of prompt_toolkit.
  Designed for efficiency and simplicity.

  [Core Philosophy]
  "Write Code Anywhere, Anytime, and move with Python."

=============================================
  [Quick Start]
  Ctrl+O      - Switch between command line and editor
  Ctrl+Q      - Quit
=============================================
  Ready.
"""